def list_to_dict(my_list, word):
    """
    Функция list_to_dict.

    Принимает 2 аргумента: список и значение для поиска.

    Возвращает словарь (из входного списка), в котором
    ключ = значение из списка,
    значение = (
    индекс этого элемента в списке,
    равно ли значение из списка искомому значению (True | False),
    количество элементов в словаре.
    )

    Если список пуст, то возвращать пустой словарь.

    Если вместо списка передано что-то другое, то возвращать строку 'First arg must be list!'.

    ВНИМАНИЕ: количество элементов в словаре не всегда равно количеству элементов в списке!

    ВНИМАНИЕ: при повторяющихся ключах в dict записывается значение последнего добавленного ключа.

    ВНИМАНИЕ: нумерация индексов начинается с 0!
    """

    if not isinstance(my_list, list):
        return 'First arg must be list!'
    if len(my_list) == 0:
        return {}

    my_dict = {}
    dic_len = len(set(my_list))

    i = -1
    for key in my_list:
        i += 1
        my_dict[key] = i, key == word, dic_len
    return my_dict


if __name__ == '__main__':
    my_list = ['a', 'bc', 'df', 'a']
    word = 'a'
    print(list_to_dict(my_list, word))
