"""
Ввод данных с клавиатуры:
- Имя
- Фамилия
- Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""

item_firs_name = input("Введите имя: ")
item_last_name = input("Введите фамилию: ")
item_age = input("Введите возраст: ")

print("-----------------------------")
print("Вас зовут ", item_firs_name, " ", item_last_name, "! Ваш возраст равен ", item_age, ".", sep="")

print("-----------------------------")
# альтернативный способ f-string
print(f"Вас зовут {item_firs_name} {item_last_name}! Ваш возраст равен {item_age}.")

print("-----------------------------")
# альтернативный способ 2
print('Вас зовут {} {}! Ваш возраст равен {}.'.format(item_firs_name, item_last_name, item_age))
